{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "intreo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Priyanshu-Rana-coder/Nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/Priyanshu-Rana-coder/Nodejs/issues"
  },
  "homepage": "https://github.com/Priyanshu-Rana-coder/Nodejs#readme",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
